digraph G {
	graph [bb="0,0,1024,307",
		splines=false
	];
	node [label="\N"];
	subgraph cluster0 {
		graph [bb="8,8,82,299",
			color=lightgrey,
			label="process #1",
			lheight=0.21,
			lp="45,287.5",
			lwidth=0.81,
			style=filled
		];
		node [color=white,
			style=filled
		];
		a0		 [color=white,
			height=0.5,
			pos="44,250",
			style=filled,
			width=0.75];
		a1		 [color=white,
			height=0.5,
			pos="44,178",
			style=filled,
			width=0.75];
		a0 -> a1		 [pos="e,44,196.1 44,231.7 44,223.98 44,214.71 44,206.11"];
		a2		 [color=white,
			height=0.5,
			pos="44,106",
			style=filled,
			width=0.75];
		a1 -> a2		 [pos="e,44,124.1 44,159.7 44,151.98 44,142.71 44,134.11"];
		a3		 [color=white,
			height=0.5,
			pos="44,34",
			style=filled,
			width=0.75];
		a2 -> a3		 [pos="e,44,52.104 44,87.697 44,79.983 44,70.712 44,62.112"];
	}
	subgraph cluster1 {
		graph [bb="234,231,352,292",
			color=lightgrey,
			label="process #1",
			lheight=0.21,
			lp="293,280.5",
			lwidth=0.81,
			style=filled
		];
		node [color=white,
			style=filled
		];
		c6		 [color=lightblue,
			fixedsize=true,
			height=0.30556,
			pos="253,250",
			shape=circle,
			style=filled,
			width=0.29167];
		c7		 [color=lightblue,
			fixedsize=true,
			height=0.30556,
			pos="293,250",
			shape=circle,
			style=filled,
			width=0.29167];
		c8		 [color=lightblue,
			fixedsize=true,
			height=0.30556,
			pos="333,250",
			shape=circle,
			style=filled,
			width=0.29167];
	}
	e1	 [height=0.5,
		pos="185,178",
		width=0.75];
	c6 -> e1	 [color="#ffffbf",
		pos="e,199.18,193.6 245.98,241.77 236.7,232.22 219.95,214.98 206.35,200.97"];
	e2	 [height=0.5,
		pos="401,178",
		width=0.75];
	c7 -> e2	 [color="#ffffbf",
		pos="e,382.39,191.06 301.84,243.27 317.38,233.2 350.21,211.92 373.84,196.6"];
	e3	 [height=0.5,
		pos="553,178",
		width=0.75];
	c8 -> e3	 [color="#d73027",
		pos="e,529.23,186.56 343.02,245.81 373.92,235.98 468.64,205.84 519.65,189.61"];
	c9	 [color=lightblue,
		fixedsize=true,
		height=0.30556,
		pos="789,250",
		shape=circle,
		style=filled,
		width=0.29167];
	e4	 [height=0.5,
		pos="733,178",
		width=0.75];
	c9 -> e4	 [color="#fee08b",
		pos="e,745.24,194.3 782.58,240.97 775.06,231.57 762.27,215.59 751.57,202.21"];
	c10	 [color=lightblue,
		fixedsize=true,
		height=0.30556,
		pos="829,250",
		shape=circle,
		style=filled,
		width=0.29167];
	e0	 [height=0.5,
		pos="897,178",
		width=0.75];
	c10 -> e0	 [color="#ffffbf",
		pos="e,882.82,193.6 836.02,241.77 845.3,232.22 862.05,214.98 875.65,200.97"];
	c11	 [color=lightblue,
		fixedsize=true,
		height=0.30556,
		pos="213,250",
		shape=circle,
		style=filled,
		width=0.29167];
	c11 -> e1	 [color="#fdae61",
		pos="e,191.61,195.52 209.22,239.56 205.7,230.75 200.28,217.2 195.46,205.15"];
	c12	 [color=lightblue,
		fixedsize=true,
		height=0.30556,
		pos="485,250",
		shape=circle,
		style=filled,
		width=0.29167];
	c12 -> e2	 [color="#66bd63",
		pos="e,417.32,192.6 477.25,242.54 465.59,232.83 443.04,214.03 425.47,199.39"];
	c13	 [color=lightblue,
		fixedsize=true,
		height=0.30556,
		pos="637,250",
		shape=circle,
		style=filled,
		width=0.29167];
	c13 -> e3	 [color="#fee08b",
		pos="e,569.32,192.6 629.25,242.54 617.59,232.83 595.04,214.03 577.47,199.39"];
	c14	 [color=lightblue,
		fixedsize=true,
		height=0.30556,
		pos="677,250",
		shape=circle,
		style=filled,
		width=0.29167];
	c14 -> e4	 [color="#fee08b",
		pos="e,720.76,194.3 683.42,240.97 690.94,231.57 703.73,215.59 714.43,202.21"];
	c15	 [color=lightblue,
		fixedsize=true,
		height=0.30556,
		pos="869,250",
		shape=circle,
		style=filled,
		width=0.29167];
	c15 -> e0	 [color="#fdae61",
		pos="e,890.39,195.52 872.78,239.56 876.3,230.75 881.72,217.2 886.54,205.15"];
	c16	 [color=lightblue,
		fixedsize=true,
		height=0.30556,
		pos="101,250",
		shape=circle,
		style=filled,
		width=0.29167];
	c16 -> e1	 [color="#fee08b",
		pos="e,168.68,192.6 108.75,242.54 120.41,232.83 142.96,214.03 160.53,199.39"];
	c17	 [color=lightblue,
		fixedsize=true,
		height=0.30556,
		pos="373,250",
		shape=circle,
		style=filled,
		width=0.29167];
	c17 -> e2	 [color="#fee08b",
		pos="e,394.39,195.52 376.78,239.56 380.3,230.75 385.72,217.2 390.54,205.15"];
	c18	 [color=lightblue,
		fixedsize=true,
		height=0.30556,
		pos="525,250",
		shape=circle,
		style=filled,
		width=0.29167];
	c18 -> e3	 [color="#fee08b",
		pos="e,546.39,195.52 528.78,239.56 532.3,230.75 537.72,217.2 542.54,205.15"];
	c0	 [height=0.5,
		pos="925,250",
		width=0.75];
	c0 -> e0	 [color="#fee08b",
		pos="e,903.59,195.47 918.36,232.41 915.09,224.22 911.06,214.14 907.38,204.95"];
	c1	 [height=0.5,
		pos="157,250",
		width=0.75];
	c1 -> e1	 [color="#fee08b",
		pos="e,178.41,195.47 163.64,232.41 166.91,224.22 170.94,214.14 174.62,204.95"];
	c2	 [height=0.5,
		pos="429,250",
		width=0.75];
	c2 -> e2	 [color="#fee08b",
		pos="e,407.59,195.47 422.36,232.41 419.09,224.22 415.06,214.14 411.38,204.95"];
	c3	 [height=0.5,
		pos="581,250",
		width=0.75];
	c3 -> e3	 [color="#ffffbf",
		pos="e,559.59,195.47 574.36,232.41 571.09,224.22 567.06,214.14 563.38,204.95"];
	c4	 [height=0.5,
		pos="733,250",
		width=0.75];
	c4 -> e4	 [color="#fee08b",
		pos="e,733,196.1 733,231.7 733,223.98 733,214.71 733,206.11"];
	c5	 [height=0.5,
		pos="997,250",
		width=0.75];
	c5 -> e0	 [color="#fee08b",
		pos="e,915.06,191.64 979.12,236.49 963.72,225.7 941.26,209.98 923.72,197.7"];
}
